rss_feeds=1,2,3,4,5,6

url.feed1=http://feeds.reuters.com/reuters/technologyNews
url.feed2=http://feeds.reuters.com/reuters/companyNews
url.feed3=http://feeds.reuters.com/Reuters/domesticNews
url.feed4=http://feeds.reuters.com/reuters/bankruptcyNews
url.feed5=http://feeds.reuters.com/reuters/scienceNews
url.feed6=http://feeds.reuters.com/reuters/businessNews

short.feed1=technologyNews
short.feed2=companyNews
short.feed3=domesticNews
short.feed4=bankruptcyNews
short.feed5=scienceNews
short.feed6=businessNews
